{
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon apps.js"
  },
  "name": "express",
  "version": "1.0.0",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
